<html>
	<head>
		<title>Interns Reddit</title>
		<link rel="stylesheet" type="text/css" href="Int_reddit.css">
	</head>
	<header>			
		<img src="bts_reddit_logo.png" id="btsreddit">

		<hgroup>
		<h1> Interns Reddit</h1>
		<h1>Site</h1>
		</hgroup>
		
	</header>
	<body onload="refresh()">

	<div  id="img">
			
	</div>
	
	
	<footer>

	<p><a href="#"> Privacy Policy </a>	
	<a href="#"> Terms of Service </a>	
	<a href="#"> Support </a>	
	<a href="#"> About Us </a></p>	
	<a href="#"> Copyright &copy; 2012 </a>
	<a href="#"> All rights reserved</a>	
	</footer>
	
	<script src="ajax.js"></script>
	</body>
	

</html>